CREATE DATABASE Academy;

USE Academy;


CREATE TABLE Groups (
    [Id] int identity(1,1) PRIMARY KEY,
    [Name] nvarchar(10) NOT NULL UNIQUE,
    [Rating] int NOT NULL CHECK (Rating BETWEEN 0 AND 5),
    [Year] int NOT NULL CHECK (Year BETWEEN 1 AND 5)
);

CREATE TABLE Departments (
    [Id] int identity(1,1) PRIMARY KEY,
    [Financing] money NOT NULL CHECK (Financing >= 0),
    [Name] nvarchar(100) NOT NULL UNIQUE
);

CREATE TABLE Faculties (
    [Id] int identity(1,1) PRIMARY KEY,
    [Name] nvarchar(100) NOT NULL UNIQUE
);

CREATE TABLE Teachers (
    [Id] int identity(1,1) PRIMARY KEY,
    [EmploymentDate] date NOT NULL CHECK (EmploymentDate >= '01-01-1990'),
    [Name] nvarchar(max) NOT NULL,
    [Premium] money NOT NULL DEFAULT 0 CHECK (Premium >= 0),
    [Salary] money NOT NULL CHECK (Salary > 0),
    [Surname] nvarchar(max) NOT NULL
);
