CREATE DATABASE Academy;

USE Academy;

CREATE TABLE Teachers (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(50) NOT NULL,
    Surname NVARCHAR(50) NOT NULL
);

CREATE TABLE Groups (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(10) NOT NULL UNIQUE,
    Year INT NOT NULL CHECK (Year BETWEEN 1 AND 5)
);

CREATE TABLE Faculties (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE Departments (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(100) NOT NULL UNIQUE,
    FacultyId INT FOREIGN KEY REFERENCES Faculties(Id)
);

CREATE TABLE Lectures (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Room NVARCHAR(10) NOT NULL,
    Subject NVARCHAR(100) NOT NULL,
    TeacherId INT FOREIGN KEY REFERENCES Teachers(Id)
);

CREATE TABLE GroupsLectures (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    GroupId INT FOREIGN KEY REFERENCES Groups(Id),
    LectureId INT FOREIGN KEY REFERENCES Lectures(Id)
);


SELECT T.Name, T.Surname, G.Name AS GroupName
FROM Teachers T
CROSS JOIN Groups G;

SELECT F.Name
FROM Faculties F
JOIN Departments D ON F.Id = D.FacultyId
GROUP BY F.Name
HAVING SUM(D.Id) > COUNT(F.Id);

SELECT T.Surname, G.Name AS GroupName
FROM Teachers T
JOIN GroupsLectures GL ON T.Id = GL.LectureId
JOIN Groups G ON GL.GroupId = G.Id;

SELECT T.Name, T.Surname
FROM Teachers T
JOIN Lectures L ON T.Id = L.TeacherId
JOIN GroupsLectures GL ON L.Id = GL.LectureId
JOIN Groups G ON GL.GroupId = G.Id
WHERE G.Name = 'P107';

SELECT DISTINCT T.Surname, F.Name AS FacultyName
FROM Teachers T
JOIN Lectures L ON T.Id = L.TeacherId
JOIN Departments D ON L.Id = D.Id
JOIN Faculties F ON D.FacultyId = F.Id;

SELECT D.Name AS DepartmentName, G.Name AS GroupName
FROM Departments D
JOIN Groups G ON D.Id = G.Id;

SELECT L.Subject
FROM Lectures L
JOIN Teachers T ON L.TeacherId = T.Id
WHERE T.Name = 'Samantha' AND T.Surname = 'Adams';

SELECT DISTINCT D.Name
FROM Departments D
JOIN Lectures L ON D.Id = L.Id
WHERE L.Subject = 'Database Theory';

SELECT G.Name
FROM Groups G
JOIN Departments D ON G.Id = D.Id
JOIN Faculties F ON D.FacultyId = F.Id
WHERE F.Name = 'Computer Science';

SELECT G.Name AS GroupName, F.Name AS FacultyName
FROM Groups G
JOIN Departments D ON G.Id = D.Id
JOIN Faculties F ON D.FacultyId = F.Id
WHERE G.Year = 5;

SELECT T.Name, T.Surname, L.Subject, G.Name AS GroupName
FROM Teachers T
JOIN Lectures L ON T.Id = L.TeacherId
JOIN GroupsLectures GL ON L.Id = GL.LectureId
JOIN Groups G ON GL.GroupId = G.Id
WHERE L.Room = 'B103';
