INSERT INTO Customers (CustomerID, FirstName, LastName, Email) VALUES (1, 'John', 'Doe', 'john.doe@email.com');

UPDATE Customers SET Email = 'new.email@email.com' WHERE CustomerID = 1;

DELETE FROM Customers WHERE CustomerID = 5;

SELECT * FROM Customers ORDER BY LastName;

INSERT INTO Customers (CustomerID, FirstName, LastName, Email) VALUES 
(2, 'Jane', 'Smith', 'jane.smith@email.com'),
(3, 'Alice', 'Brown', 'alice.brown@email.com');

INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount) VALUES (1, 1, '2024-02-01', 250.00);

UPDATE Orders SET TotalAmount = 300.00 WHERE OrderID = 2;

DELETE FROM Orders WHERE OrderID = 3;

SELECT * FROM Orders WHERE CustomerID = 1;

SELECT * FROM Orders WHERE YEAR(OrderDate) = 2023;

INSERT INTO Products (ProductID, ProductName, Price) VALUES (1, 'Laptop', 1200.00);

UPDATE Products SET Price = 500.00 WHERE ProductID = 2;

DELETE FROM Products WHERE ProductID = 4;

SELECT * FROM Products WHERE Price > 100;

SELECT * FROM Products WHERE Price <= 50;

INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity, Price) VALUES (1, 1, 1, 2, 1200.00);

UPDATE OrderDetails SET Quantity = 3 WHERE OrderDetailID = 1;

DELETE FROM OrderDetails WHERE OrderDetailID = 2;

SELECT * FROM OrderDetails WHERE OrderID = 1;

SELECT * FROM OrderDetails WHERE ProductID = 2;

SELECT Orders.OrderID, Customers.FirstName, Customers.LastName, Orders.OrderDate, Orders.TotalAmount 
FROM Orders 
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID;

SELECT Customers.FirstName, Customers.LastName, Products.ProductName, OrderDetails.Quantity 
FROM OrderDetails 
INNER JOIN Orders ON OrderDetails.OrderID = Orders.OrderID
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID
INNER JOIN Products ON OrderDetails.ProductID = Products.ProductID;

SELECT Orders.OrderID, Customers.FirstName, Customers.LastName, Orders.OrderDate, Orders.TotalAmount 
FROM Orders 
LEFT JOIN Customers ON Orders.CustomerID = Customers.CustomerID;

SELECT Orders.OrderID, Products.ProductName, OrderDetails.Quantity 
FROM Orders 
INNER JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID
INNER JOIN Products ON OrderDetails.ProductID = Products.ProductID;

SELECT Customers.FirstName, Customers.LastName, Orders.OrderID 
FROM Customers 
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

SELECT Products.ProductName, Orders.OrderID, Orders.OrderDate 
FROM Products 
RIGHT JOIN OrderDetails ON Products.ProductID = OrderDetails.ProductID
RIGHT JOIN Orders ON OrderDetails.OrderID = Orders.OrderID;

SELECT Orders.OrderID, Products.ProductName 
FROM Orders 
INNER JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID
INNER JOIN Products ON OrderDetails.ProductID = Products.ProductID;

SELECT Customers.FirstName, Customers.LastName, Orders.OrderID, Products.ProductName, OrderDetails.Price 
FROM Customers 
INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID
INNER JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID
INNER JOIN Products ON OrderDetails.ProductID = Products.ProductID;

SELECT FirstName, LastName FROM Customers WHERE CustomerID IN (SELECT CustomerID FROM Orders WHERE TotalAmount > 500);

SELECT ProductName FROM Products WHERE ProductID IN (SELECT ProductID FROM OrderDetails WHERE Quantity > 10);

SELECT CustomerID, (SELECT SUM(TotalAmount) FROM Orders WHERE Orders.CustomerID = Customers.CustomerID) AS TotalSpent FROM Customers;

SELECT ProductName FROM Products WHERE Price > (SELECT AVG(Price) FROM Products);

