SELECT DISTINCT Building FROM Departments
WHERE (SELECT SUM(Financing) FROM Departments d WHERE d.Building = Departments.Building) > 100000;

SELECT Name FROM Groups
WHERE Year = 5 AND DepartmentId = (SELECT Id FROM Departments WHERE Name = 'Software Development')
AND (SELECT COUNT(*) FROM GroupsLectures WHERE GroupId = Groups.Id) > 10;

SELECT Name FROM Groups
WHERE (SELECT AVG(Rating) FROM Students WHERE GroupId = Groups.Id) >
(SELECT AVG(Rating) FROM Students WHERE GroupId = (SELECT Id FROM Groups WHERE Name = 'D221'));

SELECT Surname, Name FROM Teachers
WHERE Salary > (SELECT AVG(Salary) FROM Teachers WHERE IsProfessor = 1);

SELECT Name FROM Groups
WHERE (SELECT COUNT(*) FROM GroupsCurators WHERE GroupId = Groups.Id) > 1;

SELECT Name FROM Groups
WHERE (SELECT AVG(Rating) FROM Students WHERE GroupId = Groups.Id) <
(SELECT MIN((SELECT AVG(Rating) FROM Students WHERE GroupId = g.Id)) FROM Groups g WHERE g.Year = 5);

SELECT Name FROM Faculties
WHERE (SELECT SUM(Financing) FROM Departments WHERE FacultyId = Faculties.Id) >
(SELECT SUM(Financing) FROM Departments WHERE FacultyId = (SELECT Id FROM Faculties WHERE Name = 'Computer Science'));

SELECT Subjects.Name, Teachers.Surname, Teachers.Name FROM Lectures
JOIN Subjects ON Lectures.SubjectId = Subjects.Id
JOIN Teachers ON Lectures.TeacherId = Teachers.Id
WHERE (Subjects.Id, (SELECT COUNT(*) FROM Lectures l WHERE l.SubjectId = Subjects.Id)) IN
(SELECT SubjectId, MAX(CountLectures) FROM (SELECT SubjectId, COUNT(*) AS CountLectures FROM Lectures GROUP BY SubjectId) AS Subquery);

SELECT Name FROM Subjects
WHERE Id = (SELECT TOP 1 SubjectId FROM Lectures GROUP BY SubjectId ORDER BY COUNT(*) ASC);

SELECT (SELECT COUNT(*) FROM Students WHERE GroupId IN (SELECT Id FROM Groups WHERE DepartmentId = (SELECT Id FROM Departments WHERE Name = 'Software Development'))) AS StudentCount,
       (SELECT COUNT(*) FROM Lectures WHERE SubjectId IN (SELECT Id FROM Subjects WHERE Id IN (SELECT DISTINCT SubjectId FROM Lectures WHERE TeacherId IN (SELECT Id FROM Teachers WHERE Id IN (SELECT DISTINCT TeacherId FROM Lectures WHERE SubjectId IN (SELECT Id FROM Subjects WHERE Id IN (SELECT DISTINCT SubjectId FROM Lectures WHERE GroupId IN (SELECT Id FROM Groups WHERE DepartmentId = (SELECT Id FROM Departments WHERE Name = 'Software Development'))))))))) AS LectureCount;
